<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Space Invaders</title>
    <style>
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            background: transparent;
        }

        #background {
            z-index: 0;
        }

        #main {
            z-index: 1;
        }

        #ship {
            z-index: 2;
        }
        .score {
            position: absolute;
            top: 5px;
            left: 480px;
            color: #FF7F00;
            font-family: Helvetica, sans-serif;
            cursor: default;
        }
        .game-over {
            position: absolute;
            top: 100px;
            left: 210px;
            color: #FF7F00;
            font-family: Helvetica, sans-serif;
            font-size: 30px;
            cursor: default;
            display: none;
            z-index: 2;
        }
        .game-over span {
            font-size: 20px;
            cursor: pointer;
            position: relative;
            left: 50px;
        }
        .game-over span:hover {
            color: #FFD700;
        }
    </style>
</head>
<body>
<canvas id="background" width="600" height="360"></canvas>
<canvas id="main" width="600" height="360"></canvas>
<canvas id="ship" width="600" height="360"></canvas>
<script src="game.js"></script>
<div class="score">SCORE: <span id="score"></span></div>
<div class="game-over" id="game-over">GAME OVER<p><span onclick="game.restart()">Restart</span></p></div>
</body>
</html>